{
  "name": "@regions-of-indonesia/svelte-query",
  "version": "5.0.0-0",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "private": false,
  "repository": "https://github.com/regions-of-indonesia/svelte-query.git",
  "author": {
    "name": "flamrdevs",
    "url": "https://github.com/flamrdevs"
  },
  "license": "GPL-3.0",
  "scripts": {
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "build": "vite build",
    "release": "pnpm test && pnpm build && release-it"
  },
  "peerDependencies": {
    "@regions-of-indonesia/client": "5.2.0",
    "@tanstack/svelte-query": "5.0.0-beta.15"
  },
  "devDependencies": {
    "@regions-of-indonesia/client": "5.2.0",
    "@regions-of-indonesia/types": "5.1.0",
    "@regions-of-indonesia/utils": "^5.1.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "@tanstack/svelte-query": "5.0.0-beta.15",
    "@testing-library/svelte": "^4.0.3",
    "@vitest/ui": "^0.34.4",
    "jsdom": "^22.1.0",
    "release-it": "^16.1.5",
    "svelte": "^4.2.0",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3",
    "vitest": "^0.34.4"
  }
}
